ops/grafana-alerts.json (before)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "Replicas checker",
      "folder": "Alerts",
      "interval": "5m",
      "rules": [
        {
          "uid": "af56e81d-a2e5-4436-a386-a735e7b3add5",
          "title": "Replicas alert - Production",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "b9bdaf65-9cdb-45f5-a673-e37969374a40",
              "model": {
                "editorMode": "code",
                "expr": "sum(kube_deployment_status_replicas_available{namespace=~\"production\"}) by (deployment)",
                "instant": true,
                "intervalMs": 1000,
                "legendFormat": "__auto",
                "maxDataPoints": 43200,
                "range": false,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "conditions": [
                  {
                    "evaluator": {
                      "params": [
                        2
                      ],
                      "type": "lt"
                    },
                    "operator": {
                      "type": "and"
                    },
                    "query": {
                      "params": [
                        "C"
                      ]
                    },
                    "reducer": {
                      "params": [],
                      "type": "last"
                    },
                    "type": "query"
                  }
                ],
                "datasource": {
                  "type": "__expr__",
                  "uid": "__expr__"
                },
                "expression": "A",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "refId": "C",
                "type": "threshold"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "5m",
          "annotations": {},
          "labels": {},
          "isPaused": false
        },
        {
          "uid": "cce8f13d-c9df-4dad-8a09-f7d67cae0399",
          "title": "Replicas alert - Development",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "b9bdaf65-9cdb-45f5-a673-e37969374a40",
              "model": {
                "editorMode": "code",
                "expr": "sum(kube_deployment_status_replicas_available{namespace=~\"development\"}) by (deployment)",
                "instant": true,
                "intervalMs": 1000,
                "legendFormat": "__auto",
                "maxDataPoints": 43200,
                "range": false,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "conditions": [
                  {
                    "evaluator": {
                      "params": [
                        2
                      ],
                      "type": "lt"
                    },
                    "operator": {
                      "type": "and"
                    },
                    "query": {
                      "params": [
                        "C"
                      ]
                    },
                    "reducer": {
                      "params": [],
                      "type": "last"
                    },
                    "type": "query"
                  }
                ],
                "datasource": {
                  "type": "__expr__",
                  "uid": "__expr__"
                },
                "expression": "A",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "refId": "C",
                "type": "threshold"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "5m",
          "annotations": {},
          "labels": {},
          "isPaused": false
        }
      ]
    }
  ]
}

ops/grafana-alerts.json (after)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "Replicas checker",
      "folder": "Continuum",
      "interval": "30s",
      "rules": [
        {
          "uid": "af56e81d-a2e5-4436-a386-a735e7b3add5",
          "title": "Replicas alert - Production",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "b9bdaf65-9cdb-45f5-a673-e37969374a40",
              "model": {
                "editorMode": "code",
                "expr": "sum(kube_deployment_status_replicas_available{namespace=~\"production\"}) by (deployment)",
                "instant": true,
                "intervalMs": 1000,
                "legendFormat": "__auto",
                "maxDataPoints": 43200,
                "range": false,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "conditions": [
                  {
                    "evaluator": {
                      "params": [
                        2
                      ],
                      "type": "lt"
                    },
                    "operator": {
                      "type": "and"
                    },
                    "query": {
                      "params": [
                        "C"
                      ]
                    },
                    "reducer": {
                      "params": [],
                      "type": "last"
                    },
                    "type": "query"
                  }
                ],
                "datasource": {
                  "type": "__expr__",
                  "uid": "__expr__"
                },
                "expression": "A",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "refId": "C",
                "type": "threshold"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "30s",
          "annotations": {},
          "labels": {},
          "isPaused": false
        },
        {
          "uid": "cce8f13d-c9df-4dad-8a09-f7d67cae0399",
          "title": "Replicas alert - Development",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "b9bdaf65-9cdb-45f5-a673-e37969374a40",
              "model": {
                "editorMode": "code",
                "expr": "sum(kube_deployment_status_replicas_available{namespace=~\"development\"}) by (deployment)",
                "instant": true,
                "intervalMs": 1000,
                "legendFormat": "__auto",
                "maxDataPoints": 43200,
                "range": false,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "conditions": [
                  {
                    "evaluator": {
                      "params": [
                        2
                      ],
                      "type": "lt"
                    },
                    "operator": {
                      "type": "and"
                    },
                    "query": {
                      "params": [
                        "C"
                      ]
                    },
                    "reducer": {
                      "params": [],
                      "type": "last"
                    },
                    "type": "query"
                  }
                ],
                "datasource": {
                  "type": "__expr__",
                  "uid": "__expr__"
                },
                "expression": "A",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "refId": "C",
                "type": "threshold"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "30s",
          "annotations": {},
          "labels": {},
          "isPaused": false
        }
      ]
    }
  ]
}

ops/grafana-alerts.json (diff)
@@ -4,8 +4,8 @@
     {
       "orgId": 1,
       "name": "Replicas checker",
-      "folder": "Alerts",
-      "interval": "5m",
+      "folder": "Continuum",
+      "interval": "30s",
       "rules": [
         {
           "uid": "af56e81d-a2e5-4436-a386-a735e7b3add5",
@@ -75,7 +75,7 @@
           ],
           "noDataState": "NoData",
           "execErrState": "Error",
-          "for": "5m",
+          "for": "30s",
           "annotations": {},
           "labels": {},
           "isPaused": false
@@ -148,7 +148,7 @@
           ],
           "noDataState": "NoData",
           "execErrState": "Error",
-          "for": "5m",
+          "for": "30s",
           "annotations": {},
           "labels": {},
           "isPaused": false
